# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c86567c6ca2e19492ad11d9aa021d2aeac2697ad7b3c8eed036a46308b2317971f06df875c40991521e982ec73fbefe6678975c195d7c34e3790d35decd99159

test:
  secret_key_base: be95445c530e342f4948d88feb7858225b0c132f53017b829e2cc46320c412d3e5501c3ef477bf82a93893ebd49b8c5b976a1304167f37d848cff767b3a95f3b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
